{
  "name": "Anil Seervi | Front-End Developer, Designer",
  "short_name": "Anil Seervi's Portfolio",
  "description": "Anil Seervi's Portfolio Website. Designed by Anil Seervi with HTML5, CSS3 and VanillaJS",
  "start_url": "https://anilseervi.github.io/Portfolio/",
  "icons": [
    {
      "src": "./android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#4a00e0",
  "background_color": "#4a00e0",
  "display": "standalone"
}
